%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Damitr at 2019-02-19 12:38:26 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@book{shklyarsky1979,
	Address = {Moscow},
	Author = {Shklyarsky, D. O. and Chentsov, N. N. and Yaglom , l. M.},
	Date-Added = {2019-02-19 12:17:28 +0530},
	Date-Modified = {2019-02-19 12:19:10 +0530},
	Publisher = {Mir Publishers},
	Title = {Selected Problems and Theorems in Elementary Mathematics},
	Year = {1979}}

@article{appel1977solution,
	Author = {Appel, Kenneth and Haken, Wolfgang},
	Date-Added = {2019-02-19 11:42:07 +0530},
	Date-Modified = {2019-02-19 11:42:07 +0530},
	Journal = {Scientific American},
	Number = {4},
	Pages = {108--121},
	Publisher = {JSTOR},
	Title = {The solution of the four-color-map problem},
	Volume = {237},
	Year = {1977}}
